"custom_give_weapons_vlolz"
{
	"1"
	{
		"classname"	"tf_weapon_grenadelauncher"
		"index"		"18"
		"slot"		"0"
		"quality"	"5"
		"level"		"1"
		"attribs"	"1 ; 0 ; 4 ; 120 ; 6 ; 0.1 ; 97 ; 0.1 ; 102 ; 0 ; 135 ; 0 ; 59 ; 0"
		"ammo"		"2000"
	}
	"2"
	{
		"classname"	"tf_weapon_fireaxe"
		"index"		"348"
		"slot"		"2"
		"quality"	"6"
		"level"		"2"
		"attribs"	"1 ; 0.8 ; 71 ; 4 ; 208 ; 1"
	}
	"3"
	{
		"classname"	"tf_weapon_stickbomb"
		"index"		"307"
		"slot"		"2"
		"quality"	"6"
		"level"		"69"
		"attribs"	"5 ; 0.8 ; 15 ; 1 ; 204 ; 1 ; 267 ; 1 ; 781 ; 1"
	}
	"4"
	{
		"classname"	"tf_weapon_pipebomblauncher"
		"index"		"265"
		"slot"		"1"
		"quality"	"3"
		"level"		"8"
		"attribs"	"1 ; 0 ; 15 ; 1 ; 135 ; -0 ; 400 ; 1"
		"ammo"		"500"
	}
	"5"
	{
		"classname"	"tf_weapon_smg"
		"index"		"16"
		"slot"		"1"
		"quality"	"8"
		"level"		"100"
		"attribs"	"1 ; 0.8 ; 4 ; 4 ; 6 ; 0.1 ; 51 ; 1 ; 180 ; 50 ; 309 ; 1"
		"ammo"		"2000"
	}
	"6"
	{
		"classname"	"tf_weapon_flamethrower"
		"index"		"659"
		"slot"		"0"
		"quality"	"13"
		"level"		"999"
		"attribs"	"1 ; 0 ; 72 ; 0 ; 74 ; 0 ; 171 ; 0 ; 256 ; 0.05"
		"ammo"		"9999"
	}
	"7"
	{
		"classname"	"tf_wearable"
		"index"		"608"
		"slot"		"0"
		"quality"	"13"
		"level"		"999"
		"attribs"	"26 ; 25 ; 639 ; 1 ; 788 ; 1.1 ; 2034 ; 25"
	}
	"8"
	{
		"classname"	"tf_weapon_sword"
		"index"		"327"
		"slot"		"2"
		"quality"	"14"
		"level"		"2"
		"attribs"	"781 ; 1 ; 202 ; 5000 ; 2034 ; 25 ; 15 ; 1 ; 412 ; 1.15"
	}
	"9"
	{
		"classname"	"tf_wearable_demoshield"
		"index"		"406"
		"slot"		"1"
		"quality"	"5"
		"level"		"9001"
		"attribs"	"60 ; 0.8 ; 64 ; 0.8 ; 247 ; 1 ; 248 ; 10 ; 249 ; 1.5"
	}
	"10"
	{
		"classname"	"tf_weapon_shotgun_soldier"
		"index"		"10"
		"slot"		"1"
		"quality"	"13"
		"attribs"	"45 ; 10 ; 3 ; 0.33 ; 36 ; 2"
		"ammo"		"32"
	}
	"13"
	{
		"classname"	"tf_weapon_pipebomblauncher"
		"index"		"18"
		"slot"		"0"
		"quality"	"5"
		"level"		"1"
		"attribs"	"1 ; 0 ; 4 ; 120 ; 6 ; 0.1 ; 97 ; 0.1 ; 102 ; 0 ; 120 ; 999999 ; 135 ; 0 ; 88 ; 999999 ; 670 ; 0"
		"ammo"		"2000"
	}
	"14"
	{
		"classname"	"tf_weapon_flamethrower"
		"index"		"40"
		"slot"		"0"
		"quality"	"13"
		"level"		"999"
		"attribs"	"1 ; 0 ; 72 ; 0 ; 74 ; 0 ; 171 ; 0 ; 255 ; 25"
		"ammo"		"9999"
	}
	"15"
	{
		"classname"	"tf_weapon_flaregun"
		"index"		"1081"
		"slot"		"1"
		"quality"	"6"
		"level"		"88"
		"attribs"	"1 ; 0.05 ; 6 ; 0.05 ; 735 ; 1"
		"ammo"		"1000"
	}
	"16"
	{
		"classname"	"tf_weapon_bat"
		"index"		"325"
		"slot"		"2"
		"quality"	"6"
		"attribs"	"2 ; 20 ; 149 ; 5 ; 204 ; 1 ; 134 ; 44"
	}
	"17"
	{
		"classname"	"tf_weapon_scattergun"
		"index"		"13"
		"slot"		"0"
		"quality"	"6"
		"attribs"	"2 ; 100 ; 45 ; 0.1"
		"ammo"		"32"
	}
	"18"
	{
		"classname"	"tf_weapon_rocketlauncher_directhit"
		"index"		"127"
		"slot"		"0"
		"quality"	"5"
		"attribs"	"2 ; 10 ; 100 ; 0.3 ; 104 ; 0.05 ; 114 ; 1"
		"ammo"		"20"
	}
	"19"
	{
		"classname"	"tf_weapon_minigun"
		"index"		"312"
		"slot"		"0"
		"quality"	"11"
		"attribs"	"2 ; 1.2 ; 738 ; 1.2 ; 86 ; 1.5 ; 107 ; 10"
		"ammo"		"200"
	}
	"20"
	{
		"classname"	"tf_weapon_scattergun"
		"index"		"45"
		"slot"		"0"
		"quality"	"6"
		"attribs"	"6 ; 0.25 ; 44 ; 1 ; 45 ; 10 ; 1 ; 0.01 ; 4 ; 20 ; 43 ; 1 ; 518 ; 25 ; 106 ; 0.1 ; 31 ; 20"
		"ammo"		"1000"
	}
	"21"
	{
		"classname"	"tf_weapon_syringegun_medic"
		"index"		"17"
		"slot"		"0"
		"quality"	"6"
		"attribs"	"4 ; 10 ; 6 ; 0.33"
		"ammo"		"1500"
	}
	"22"
	{
		"classname"	"tf_weapon_compound_bow"
		"index"		"56"
		"slot"		"0"
		"quality"	"13"
		"attribs"	"6 ; 0.01"
		"ammo"		"1200"
	}
	"23"
	{
		"classname"	"tf_weapon_revolver"
		"index"		"24"
		"slot"		"0"
		"quality"	"6"
		"attribs"	"1 ; 0.5 ; 106 ; 0"
	}
	"24"
	{
		"classname"	"tf_weapon_raygun"
		"index"		"442"
		"slot"		"1"
		"quality"	"6"
		"attribs"	"281 ; 1 ; 283 ; 1 ; 285 ; 1 ; 284 ; 1 ; 4 ; 4 ; 97 ; 0.1 ; 6 ; 0.1 ; 103 ; 50 ; 266 ; 1"
	}
	"25"
	{
		"classname"	"tf_weapon_mechanical_arm"
		"index"		"528"
		"slot"		"1"
		"quality"	"6"
		"attribs"	"300 ; 1 ; 307 ; 1 ; 15 ; 1 ; 298 ; 1 ; 301 ; 1 ; 80 ; 25 ; 113 ; 1000 ; 6 ; 0.1"
	}
	"26"
	{
		"classname"	"tf_weapon_rocketlauncher"
		"index"		"237"
		"slot"		"0"
		"quality"	"6"
		"attribs"	"76 ; 3 ; 135 ; 0 ; 1 ; 0 ; 15 ; 1"
		"ammo"		"60"
	}
	"27"
	{
		"classname"	"tf_weapon_pipebomblauncher"
		"index"		"265"
		"slot"		"1"
		"quality"	"6"
		"attribs"	"78 ; 3 ; 135 ; 0 ; 1 ; 0 ; 15 ; 1 ; 89 ; -6"
		"ammo"		"72"
	}
	"28"
	{
		"classname"	"tf_weapon_rocketlauncher"
		"index"		"18"
		"slot"		"0"
		"quality"	"11"
		"attribs"	"1 ; 0.05 ; 4 ; 20 ; 6 ; 0.1 ; 97 ; 0.1 ; 135 ; 0.05"
		"ammo"		"2000"
	}
	"29"
	{
		"classname"	"tf_weapon_particle_cannon"
		"index"		"441"
		"slot"		"0"
		"quality"	"6"
		"attribs"	"281 ; 1 ; 282 ; 1 ; 15 ; 1 ; 284 ; 1 ; 869 ; 1 ; 4 ; 5 ; 6 ; 0.1 ; 97 ; 0.1 ; 76 ; 100"
	}
	"30"
	{
		"classname"	"tf_weapon_lunchbox"
		"index"		"159"
		"slot"		"1"
		"quality"	"6"
		"attribs"	"278 ; 0 ; 140 ; 700 ; 876 ; 0.17"
		"ammo"		"1000"
	}
	"31"
	{
		"classname"	"tf_weapon_flaregun"
		"index"		"351"
		"slot"		"0"
		"quality"	"14"
		"attribs"	"158 ; 30 ; 735 ; 1"
		"ammo"		"24"
	}
	"32"
	{
		"classname" "tf_weapon_sniperrifle"
		"index"		"14"
		"slot"		"0"
		"quality"	"6"
		"attribs"	"378 ; 0.0000001 ; 2 ; 100 ; 297 ; 1"
		"ammo"		"25"
	}
	"33"
	{
		"classname" "tf_weapon_flaregun"
		"index"		"740"
		"slot"		"1"
		"quality"	"5"
		"attribs"	"6 ; 0.05 ; 735 ; 1 ; 416 ; 1 ; 1 ; 0.65"
		"ammo"		"320"
	}
	"34"
	{
		"classname"	"tf_weapon_revolver"
		"index"		"24"
		"slot"		"0"
		"quality"	"2"
		"attribs"	"284 ; 1 ; 288 ; 1 ; 336 ; 1 ; 233 ; 1.5 ; 230 ; 1 ; 614 ; 1 ; 253 ; 2"
		"ammo"		"24"
	}
	"35"
	{
		"classname"	"tf_weapon_wrench"
		"index"		"7"
		"slot"		"2"
		"quality"	"1"
		"attribs"	"464 ; 10 ; 287 ; 0.05 ; 344 ; 1000 ; 6 ; 0.25 ; 92 ; 100 ; 345 ; 1000 ; 276 ; 1 ; 286 ; 1000"
	}
	"36"
	{
		"classname"	"tf_weapon_shotgun_primary"
		"index"		"9"
		"slot"		"0"
		"quality"	"14"
		"attribs"	"397 ; 100 ; 36 ; 50 ; 45 ; 100"
		"ammo"		"32"
	}
}
