// Base Game //
arena_badlands
arena_byre
arena_granary
arena_lumberyard
arena_nucleus
arena_offblast_final
arena_ravine
arena_sawmill
arena_watchtower
arena_well
cp_5gorge
cp_altitude
cp_badlands
cp_dustbowl
cp_egypt_final
cp_fastlane
cp_foundry
cp_freight_final1
cp_gorge
cp_granary
cp_gravelpit
cp_gullywash_final1
cp_mercenarypark
cp_metalworks
cp_mossrock
cp_mountainlab
cp_process_final
cp_snakewater_final1
cp_snowplow
cp_standin_final
cp_steel
cp_sunshine
cp_vanguard
cp_well
cp_yukon_final
koth_badlands
koth_brazil
koth_cascade
koth_harvest_final
koth_highpass
koth_king
koth_lakeside_final
koth_lazarus
koth_nucleus
koth_probed
koth_sawmill
koth_suijin
pd_watergate
pl_borneo
pl_cactuscanyon
pl_chilly
pl_coal_event
pl_enclosure_final
pl_frontier_final
pl_goldrush
pl_hoodoo_final
pl_pier
pl_swiftwater_final1
pl_thundermountain
pl_upward
plr_bananabay
plr_hightower
plr_nightfall_final
plr_pipeline
sd_doomsday

// Custom Maps //
cp_cardinal_rc1a
cp_croissant_final
cp_indulge
cp_powerhouse_fix
cp_scourge_b4
cp_warmfront
koth_flake_a11
koth_forge_b4
pl_badwater_pro_v12
pl_highwood_b19
pl_jinn_b4b
pl_midwest_b12
pl_operandi_a13
pl_sludgepit_final4
pl_waste_v2
workshop/arena_yanqing.ugc1364041671
workshop/cp_alloy.ugc592805587
workshop/cp_conifer.ugc1419048064
workshop/cp_doublecross.ugc2209793078
workshop/cp_fulgur.ugc2068252300
workshop/cp_kalinka.ugc1272700588
workshop/cp_overgrown.ugc503939302
workshop/cp_reckoner.ugc674719999
workshop/cp_rooftop.ugc454119773
workshop/cp_snowbase.ugc2081770490
workshop/cp_tidal.ugc570869131
workshop/koth_bagel.ugc791213600
workshop/koth_chasm.ugc454131968
workshop/koth_databank.ugc2112251255
workshop/koth_hangar.ugc484062492
workshop/koth_harter.ugc2149817484
workshop/koth_landfall.ugc2126546593
workshop/koth_luftangriff.ugc1130780387
workshop/koth_lumberyard.ugc2126353988
workshop/koth_maple_ridge.ugc454270325
workshop/koth_namicott.ugc455626091
workshop/koth_offblast.ugc2125714706
workshop/koth_product.ugc454272353
workshop/koth_rocktop.ugc454207393
workshop/koth_slaughter.ugc1712845210
workshop/koth_spillway.ugc1962574007
workshop/koth_synthetic.ugc1549817316
workshop/koth_towerleap.ugc2189163587
workshop/koth_watchtower.ugc2214993696
workshop/pl_angkor.ugc454686689
workshop/pl_barnblitz_pro.ugc582280235
workshop/pl_boundary.ugc456799153
workshop/pl_cashworks.ugc1908348311
workshop/pl_clifftop.ugc565392839
workshop/pl_eclipse.ugc529340378
workshop/pl_farmstead.ugc454263905
workshop/pl_fifthcurve.ugc648227046
workshop/pl_halfacre.ugc454137930
workshop/pl_millstone.ugc795101929
workshop/pl_rumble.ugc887223759
workshop/pl_shoreleave.ugc1238849347
workshop/pl_summercoast.ugc1761528829
workshop/pl_vigil.ugc1266210012
workshop/rd_asteroid_redux.ugc2154902912
